<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="title">Tic Tac Toe</div>
        </div>
        <div class="popup active">
            <form action="">
                <div class="form-title">Enter Player Names</div>
                <input type="text" placeholder="Player 1" id="input-1" maxlength="15">
                <input type="text" placeholder="Player 2" id="input-2" maxlength="15">
                <button type="button" class="start-game">Start Game</button>
            </form>
        </div>
        <div class="game-container">
            <div class="turn">Player 1's turn</div>
            <div class="board">
                <div class="square" id="square-0"></div>
                <div class="square" id="square-1"></div>
                <div class="square" id="square-2"></div>
                <div class="square" id="square-3"></div>
                <div class="square" id="square-4"></div>
                <div class="square" id="square-5"></div>
                <div class="square" id="square-6"></div>
                <div class="square" id="square-7"></div>
                <div class="square" id="square-8"></div>
            </div>
            <div class="menu">
                <div class="player-one-score"><strong>Player 1:</strong> 0</div>
                <button type="button" class="new-game-button">New Game</button>
                <div class="player-two-score"><strong>Player 2:</strong> 0</div>
            </div>
        </div>
    </div>
</body>
</html>